# Personal information
GATSBY_PERSONAL_EMAIL=
GATSBY_PERSONAL_LOCATION=

# Social media links
GATSBY_PERSONAL_GITHUB_URL=
GATSBY_PERSONAL_LINKEDIN_URL=
GATSBY_PERSONAL_INSTAGRAM_URL=

# Inspiration
GATSBY_INSPIRATION_FIGMA_URL=